[OPTIONS]
Compatibility=1.1 or later
Compiled file=C:\Users\aklobanov\Documents\Visual Studio 2010\Projects\Alti2Reader\Alti2Reader\Help\Alti-2 Reader.chm
Contents file=toc.hhc
Default Window=Main
Default topic=Introduction.html
Display compile progress=No
Index file=keywords.hhk
Auto Index=No
Full-text search=Yes
Language=0x0409
Title=Alti-2 Reader Help
Error log file=project.log
[WINDOWS]
Main="Alti-2 Reader Help","toc.hhc","keywords.hhk","Introduction.html","Introduction.html","","","","",0x61520,200,0x384E,[-1,-1,-1,-1],0xB0000,,,0,0,0,0
[FILES]
introduction.html
welcome.html
whatsnew.html
gettingstarted.html
systemrequirements.html
gettinghelp.html
howtoconnect.html
howtoreaddata.html
howtosavedata.html
howtoprintdata.html
howtodisconnect.html
howtoviewjumpprofile.html
howtoviewprofilesgraphs.html
howtoviewandprintstatistics.html
screens.html
dataitemstreeview.html
deviceinformation.html
displaysettings.html
alarms.html
alarmsnames1.html
alarmstones.html
dropzonenames.html
aircraftnames.html
speedgroups1.html
logbooksummary.html
jumpsdetails1.html
jumpprofile.html
jumpsprofilesgraphs.html
dataexchange.html
tools.html
statistics.html
commands.html
devicemenu.html
connect.html
disconnect.html
readselected.html
readall.html
readarchive.html
saveselected.html
saveall.html
save.html
print.html
printpreview.html
pagesetup.html
exit.html
viewmenu.html
collapsall.html
expandall.html
selectall.html
unselectall.html
showdataexchange.html
optionsmenu.html
settings.html
tools1.html
statistics1.html
helpmenu.html
content.html
index.html
protocol.html
about.html
filemenu.html
save1.html
print1.html
printpreview1.html
pagesetup1.html
close.html
settingsdialogbox.html
connectionpage.html
autoconnect.html
readdataonconnection.html
availableports.html
baudrate.html
pause.html
timeout.html
sendpacketretries.html
communicationpage.html
logdataexchangetofile.html
showsdataexchangeonscreen.html
csvfiledelimeters.html
toolsshowsdata.html
locationspage.html
defaultfolder.html
logfile.html
errorslogfile.html
appearancepage.html
altitudemeasures.html
speedmeasures.html
resolveindextoname.html
printandshowjumpsdetailscolumns.html
altimastercommunicationprotocol.html
thecommunicationorder.html
gettype0recordcommand.html
readmemorycommand.html
endcommunicationcommand.html
keepalivecommand.html
othercommands.html
encryptionalgorithm.html
howtogenerateencryptionkey.html
howtoencryptpacket.html
howtodecryptpacket.html
datastructures.html
addressesinmemory.html
type0record.html
devicesettings.html
dropzonesnames.html
aircraftsnames.html
speedgroups.html
alarmssettings.html
alarmsnames.html
alarmtonedirectory.html
alarmtonedata.html
jumpssummary.html
jumpsdetails.html
jumpprofile1.html
css\base.css
css\ielte8.css
css\reset.css
img\arrow_left.png
img\arrow_right.png
img\arrow_up.png
img\footer-bg.png
img\header-bg.png
js\chmRelative.js
[ALIAS]
introduction=introduction.html
welcome=welcome.html
whatsnew=whatsnew.html
gettingstarted=gettingstarted.html
systemrequirements=systemrequirements.html
gettinghelp=gettinghelp.html
howtoconnect=howtoconnect.html
howtoreaddata=howtoreaddata.html
howtosavedata=howtosavedata.html
howtoprintdata=howtoprintdata.html
howtodisconnect=howtodisconnect.html
howtoviewjumpprofile=howtoviewjumpprofile.html
howtoviewprofilesgraphs=howtoviewprofilesgraphs.html
howtoviewandprintstatistics=howtoviewandprintstatistics.html
screens=screens.html
dataitemstreeview=dataitemstreeview.html
deviceinformation=deviceinformation.html
displaysettings=displaysettings.html
alarms=alarms.html
alarmsnames1=alarmsnames1.html
alarmstones=alarmstones.html
dropzonenames=dropzonenames.html
aircraftnames=aircraftnames.html
speedgroups1=speedgroups1.html
logbooksummary=logbooksummary.html
jumpsdetails1=jumpsdetails1.html
jumpprofile=jumpprofile.html
jumpsprofilesgraphs=jumpsprofilesgraphs.html
dataexchange=dataexchange.html
tools=tools.html
statistics=statistics.html
commands=commands.html
devicemenu=devicemenu.html
connect=connect.html
disconnect=disconnect.html
readselected=readselected.html
readall=readall.html
readarchive=readarchive.html
saveselected=saveselected.html
saveall=saveall.html
save=save.html
print=print.html
printpreview=printpreview.html
pagesetup=pagesetup.html
exit=exit.html
viewmenu=viewmenu.html
collapsall=collapsall.html
expandall=expandall.html
selectall=selectall.html
unselectall=unselectall.html
showdataexchange=showdataexchange.html
optionsmenu=optionsmenu.html
settings=settings.html
tools1=tools1.html
statistics1=statistics1.html
helpmenu=helpmenu.html
content=content.html
index=index.html
protocol=protocol.html
about=about.html
filemenu=filemenu.html
save1=save1.html
print1=print1.html
printpreview1=printpreview1.html
pagesetup1=pagesetup1.html
close=close.html
settingsdialogbox=settingsdialogbox.html
connectionpage=connectionpage.html
autoconnect=autoconnect.html
readdataonconnection=readdataonconnection.html
availableports=availableports.html
baudrate=baudrate.html
pause=pause.html
timeout=timeout.html
sendpacketretries=sendpacketretries.html
communicationpage=communicationpage.html
logdataexchangetofile=logdataexchangetofile.html
showsdataexchangeonscreen=showsdataexchangeonscreen.html
csvfiledelimeters=csvfiledelimeters.html
toolsshowsdata=toolsshowsdata.html
locationspage=locationspage.html
defaultfolder=defaultfolder.html
logfile=logfile.html
errorslogfile=errorslogfile.html
appearancepage=appearancepage.html
altitudemeasures=altitudemeasures.html
speedmeasures=speedmeasures.html
resolveindextoname=resolveindextoname.html
printandshowjumpsdetailscolumns=printandshowjumpsdetailscolumns.html
altimastercommunicationprotocol=altimastercommunicationprotocol.html
thecommunicationorder=thecommunicationorder.html
gettype0recordcommand=gettype0recordcommand.html
readmemorycommand=readmemorycommand.html
endcommunicationcommand=endcommunicationcommand.html
keepalivecommand=keepalivecommand.html
othercommands=othercommands.html
encryptionalgorithm=encryptionalgorithm.html
howtogenerateencryptionkey=howtogenerateencryptionkey.html
howtoencryptpacket=howtoencryptpacket.html
howtodecryptpacket=howtodecryptpacket.html
datastructures=datastructures.html
addressesinmemory=addressesinmemory.html
type0record=type0record.html
devicesettings=devicesettings.html
dropzonesnames=dropzonesnames.html
aircraftsnames=aircraftsnames.html
speedgroups=speedgroups.html
alarmssettings=alarmssettings.html
alarmsnames=alarmsnames.html
alarmtonedirectory=alarmtonedirectory.html
alarmtonedata=alarmtonedata.html
jumpssummary=jumpssummary.html
jumpsdetails=jumpsdetails.html
jumpprofile1=jumpprofile1.html
[MAP]
#include ContextNb.h
