{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff38\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f40\fbidi \fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}Nimbus Mono L{\*\falt Courier New};}
{\f41\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f475\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f473\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f476\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f477\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f478\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f479\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f480\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f481\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f475\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f473\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f476\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f477\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f478\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f479\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f480\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f481\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f855\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f853\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f856\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f857\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f858\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f859\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f860\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f861\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f862\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang9226\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp9226\langfenp255 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext19 \slink16 \sqformat Title;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang9226\langfe255\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp9226\langfenp255 \sbasedon10 \slink15 \slocked \spriority10 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang9226\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp9226\langfenp255 \sbasedon0 \snext17 \slink18 Body Text;}{\*
\cs18 \additive \rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f39\fs24\lang9226\langfe255\langnp9226\langfenp255 \sbasedon10 \slink17 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{
\s19\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon15 \snext17 \slink20 \sqformat Subtitle;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9226\langfe255\loch\f31502\hich\af31502\dbch\af31501\langnp9226\langfenp255 \sbasedon10 \slink19 \slocked \spriority11 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\s21\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang9226\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp9226\langfenp255 \sbasedon17 \snext21 List;}{\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang9226\langfe255\loch\f38\hich\af39\dbch\af0\cgrid\langnp9226\langfenp255 \sbasedon0 \snext22 \sqformat caption;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang9226\langfe255\loch\f38\hich\af39\dbch\af0\cgrid\langnp9226\langfenp255 \sbasedon0 \snext23 Index;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs20\alang1025 \ltrch\fcs0 
\fs20\lang9226\langfe255\loch\f40\hich\af40\dbch\af31505\cgrid\langnp9226\langfenp255 \sbasedon0 \snext24 Preformatted Text;}}{\*\rsidtbl \rsid360196\rsid1131874\rsid5140590\rsid5321483\rsid7951326\rsid9637654\rsid9851753\rsid11365327}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author carlos luna}{\operator \'cb\'ee\'e1\'e0\'ed\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9}{\creatim\yr2011\mo10\dy17\hr3\min45}
{\revtim\yr2011\mo11\dy12\hr18\min2}{\version7}{\edmins10}{\nofpages8}{\nofwords4906}{\nofchars27967}{\*\company Hewlett-Packard}{\nofcharsws32808}{\vern49273}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5140590 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s24\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid9637654 \rtlch\fcs1 \af40\afs20\alang1025 \ltrch\fcs0 
\fs20\lang9226\langfe255\loch\af40\hich\af40\dbch\af31505\cgrid\langnp9226\langfenp255 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid11365327 \hich\af0\dbch\af31505\loch\f0 Alti-2 Reader}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\insrsid360196\charrsid11365327 
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid5140590\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 Altimaster N-series devices data reader
\par }\pard \ltrpar\s24\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid360196 {\rtlch\fcs1 \af40 \ltrch\fcs0 \fs28\loch\af41\insrsid360196 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5140590\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 Copyright (C) 2011 Alexey Lobanov
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9637654\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 aklobanov@}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1131874 \hich\af0\dbch\af31505\loch\f0 gmail.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9637654\charrsid11365327 
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid5140590 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5140590\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0     \hich\af0\dbch\af31505\loch\f0 
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
\par 
\par \hich\af0\dbch\af31505\loch\f0     This progra\hich\af0\dbch\af31505\loch\f0 
m is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid5140590 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5140590\charrsid11365327 \hich\af0\dbch\af31505\loch\f0     You should have received a c
\hich\af0\dbch\af31505\loch\f0 opy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
\par }\pard \ltrpar\s24\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs52 \ltrch\fcs0 \b\fs52\insrsid360196 
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
\par 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid5321483 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>

\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 Everyone is permitted to c\hich\af0\dbch\af31505\loch\f0 
opy and distribute verbatim copies of this license document, but changing it is not allowed.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Preamble
\par 
\par \hich\af0\dbch\af31505\loch\f0 The GNU General Public License is a free, copyleft license for software and other kinds of works.
\par 
\par \hich\af0\dbch\af31505\loch\f0 The licenses for most software and other practical wo\hich\af0\dbch\af31505\loch\f0 
rks are designed to take away your freedom to share and change the works.  By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its u
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 ers.  We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors.  You can apply it to

\par \hich\af0\dbch\af31505\loch\f0 your programs, too.
\par 
\par \hich\af0\dbch\af31505\loch\f0 When we speak of fr\hich\af0\dbch\af31505\loch\f0 
ee software, we are referring to freedom, not price.  Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if yo
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0  want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights.  Therefo\hich\af0\dbch\af31505\loch\f0 
re, you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on \hich\af0\dbch\af31505\loch\f0 
to the recipients the same freedoms that you received.  You must make sure that they, too, receive or can get the source code.  And you must show them these terms so they know their rights.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 Developers that use the GNU GPL protect your rights with two step
\hich\af0\dbch\af31505\loch\f0 s:
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
(1) assert copyright on the software, and (2) offer you this License giving you legal permission to copy, distribute and/or modify it.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
For the developers' and authors' protection, the GPL clearly explains that there is no warranty for this free softwar\hich\af0\dbch\af31505\loch\f0 
e.  For both users' and authors' sake, the GPL requires that modified versions be marked as changed, so that their problems will not be attributed erroneously to authors of previous versions.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 Some devices are designed to deny users access to install or ru
\hich\af0\dbch\af31505\loch\f0 
n modified versions of the software inside them, although the manufacturer can do so.  This is fundamentally incompatible with the aim of protecting users' freedom to change the software.  The systematic pattern of such abuse occurs in the area of product
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
 for individuals to use, which is precisely where it is most unacceptable.  Therefore, we have designed this version of the GPL to prohibit the practice for those products.  If such problems arise substantially in other domains, we stand ready to extend t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 is provision to those domains in future versions of the GPL, as needed to protect the freedom of users.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0 Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use of software on gen\hich\af0\dbch\af31505\loch\f0 
eral-purpose      computers, but in those that do, we wish to avoid the special danger that patents applied to a free program could make it effectively proprietary.  To prevent this, the GPL assures that patents cannot be used to render the program non-fr
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 e.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
The precise terms and conditions for copying, distribution and modification follow.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid5321483\charrsid9851753 \hich\af0\dbch\af31505\loch\f0 TERMS AND CONDITIONS
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 0. Definitions.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0 "This License" refers to version 3 of the GNU General Public License.
\par 
\par \hich\af0\dbch\af31505\loch\f0 "Copyright" also means copyright-like laws that apply to \hich\af0\dbch\af31505\loch\f0 other kinds of works, such as semiconductor masks.
\par 
\par \hich\af0\dbch\af31505\loch\f0 "The Program" refers to any copyrightable work licensed under this License.  Each licensee is addressed as "you".  "Licensees" and "recipients" may be individuals or organizations.
\par 
\par \hich\af0\dbch\af31505\loch\f0 To "modify" a work mea\hich\af0\dbch\af31505\loch\f0 
ns to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy.  The  resulting work is called a "modified version" of the earlier work or a work "based on" the earlier work.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
A "covered work" means either the unmodified Program or a work based on the Program.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0 To "propagate" a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law\hich\af0\dbch\af31505\loch\f0 
, except executing it on a computer or modifying a private copy.  Propagation includes copying, distribution (with or without modification), making available to the
\par \hich\af0\dbch\af31505\loch\f0 public, and in some countries other activities as well.
\par 
\par \hich\af0\dbch\af31505\loch\f0 To "convey" a work means any kind \hich\af0\dbch\af31505\loch\f0 
of propagation that enables other parties to make or receive copies.  Mere interaction with a user through a computer network, with no transfer of a copy, is not conveying.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
An interactive user interface displays "Appropriate Legal Notices" to the extent t\hich\af0\dbch\af31505\loch\f0 
hat it includes a convenient and prominently visible feature that (1) displays an appropriate copyright notice, and (2) tells the user that there is no warranty for the work (except to the extent that warranties are provided), that licensees may convey th
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 work under this License, and how to view a copy of this License.  If the interface presents a list of user commands or options, such as a menu, a prominent item in the list meets this criterion.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0   1. Source Code.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The "source code" for a work means the\hich\af0\dbch\af31505\loch\f0  preferred form of the work for making modifications to it.  "Object code" means any non-source form of a work.
\par 
\par \hich\af0\dbch\af31505\loch\f0   A "Standard Interface" means an interface that either is an official standard defined by a recognized standards body, or, in the case of inte\hich\af0\dbch\af31505\loch\f0 
rfaces specified for a particular programming language, one that is widely used among developers working in that language.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The "System Libraries" of an executable work include anything, other than the work as a whole, that (a) is included in the normal \hich\af0\dbch\af31505\loch\f0 
form of packaging a Major Component, but which is not part of that Major Component, and (b) serves only to enable use of the work with that Major Component, or to implement a Standard Interface for which an implementation is available to the public in sou
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
ce code form.  A "Major Component", in this context, means a major essential component (kernel, window system, and so on) of the specific operating system (if any) on which the executable work runs, or a compiler used to produce the work, or an object cod
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0  interpreter used to run it.
\par 
\par \hich\af0\dbch\af31505\loch\f0 
  The "Corresponding Source" for a work in object code form means all the source code needed to generate, install, and (for an executable work) run the object code and to modify the work, including scripts to control those act
\hich\af0\dbch\af31505\loch\f0 ivities.  However, it does not include the work's System Libraries, or general-purpose tools or generally available free
\par \hich\af0\dbch\af31505\loch\f0 programs which are used unmodified in performing those activities but which are not part of the work.  For example, Corresponding Sourc\hich\af0\dbch\af31505\loch\f0 
e includes interface definition files associated with source files for the work, and the source code for shared libraries and dynamically linked subprograms that the work is specifically designed to require,
\par \hich\af0\dbch\af31505\loch\f0 such as by intimate data communication or contro\hich\af0\dbch\af31505\loch\f0 l flow between those subprograms and other parts of the work.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The Corresponding Source need not include anything that users can regenerate automatically from other parts of the Corresponding Source.
\par 
\par \hich\af0\dbch\af31505\loch\f0   The Corresponding Source for a work in source code \hich\af0\dbch\af31505\loch\f0 form is that same work.
\par 
\par \hich\af0\dbch\af31505\loch\f0   2. Basic Permissions.
\par 
\par \hich\af0\dbch\af31505\loch\f0   All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met.  This License explicitl\hich\af0\dbch\af31505\loch\f0 
y affirms your unlimited permission to run the unmodified Program.  The output from running a covered work is covered by this License only if the output, given its content, constitutes a covered work.  This License acknowledges your
\par \hich\af0\dbch\af31505\loch\f0 rights of fair use or o\hich\af0\dbch\af31505\loch\f0 ther equivalent, as provided by copyright law.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force.  You may convey covered works to others for the sole purpose of h
\hich\af0\dbch\af31505\loch\f0 
aving them make modifications exclusively for you, or provide you with facilities for running those works, provided that you comply with the terms of this License in conveying all material for which you do not control copyright.  Those thus making or runn
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 ng the covered works
\par \hich\af0\dbch\af31505\loch\f0 for you must do so exclusively on your behalf, under your direction and control, on terms that prohibit them from making any copies of your copyrighted material outside their relationship with you.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0   Conveying under any other circumst\hich\af0\dbch\af31505\loch\f0 
ances is permitted solely under the conditions stated below.  Sublicensing is not allowed; section 10 makes it unnecessary.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0   3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par 
\par \hich\af0\dbch\af31505\loch\f0   No covered work shall be deemed part of an effective technologi\hich\af0\dbch\af31505\loch\f0 
cal measure under any applicable law fulfilling obligations under article 11 of the WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting or restricting circumvention of such measures.
\par 
\par \hich\af0\dbch\af31505\loch\f0   When you convey a covered work, you waive a\hich\af0\dbch\af31505\loch\f0 
ny legal power to forbid circumvention of technological measures to the extent such circumvention is effected by exercising rights under this License with respect to the covered work, and you disclaim any intention to limit operation or modification of th
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0  work as a means of enforcing, against the work's users, your or third parties' legal rights to forbid circumvention of technological measures.
\par 
\par \hich\af0\dbch\af31505\loch\f0   4. Conveying Verbatim Copies.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  You may convey verbatim copies of the Program's source code as you receive i\hich\af0\dbch\af31505\loch\f0 
t, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice; keep intact all notices stating that this License and any non-permissive terms added in accord with section 7 apply to the code;

\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 keep \hich\af0\dbch\af31505\loch\f0 
intact all notices of the absence of any warranty; and give all recipients a copy of this License along with the Program.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee.
\par 
\par \hich\af0\dbch\af31505\loch\f0   \hich\af0\dbch\af31505\loch\f0 5. Conveying Modified Source Versions.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may convey a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of section 4, provided that you also meet all of these conditions:
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0     a)\hich\af0\dbch\af31505\loch\f0 
 The work must carry prominent notices stating that you modified
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0     it, and giving a relevant date.
\par 
\par \hich\af0\dbch\af31505\loch\f0     b) The work must carry prominent notices stating that it is released under this License and any conditions added under section 
\par \hich\af0\dbch\af31505\loch\f0    \hich\af0\dbch\af31505\loch\f0 7.  This requirement modifies the requirement in section 4 to "keep intact all notices".
\par 
\par \hich\af0\dbch\af31505\loch\f0     c) You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy.  This License will therefore apply, along with \hich\af0\dbch\af31505\loch\f0 
any applicable section 7  additional terms, to the whole of the work, and all its parts,     regardless of how they are packaged.  This License gives no  permission to license the work in any other way, but it does not  invalidate such permission if you h
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 ve separately received it.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
    d) If the work has interactive user interfaces, each must display Appropriate Legal Notices; however, if the Program has interactive  interfaces that do not display  Appropriate Legal Notices, your work need not make them do
\hich\af0\dbch\af31505\loch\f0  so.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  A compilation of a covered work with other separate and independent works, which are not by their nature extensions of the covered work, and which are not combined with it such as to form a larger program, in or on a volume of a storage or distribu
\hich\af0\dbch\af31505\loch\f0 tion medium, is called an "aggregate" if the compilation and its resulting copyright are not
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
used to limit the access or legal rights of the compilation's users beyond what the individual works permit.  Inclusion of a covered work in an aggregate does not \hich\af0\dbch\af31505\loch\f0 
cause this License to apply to the other parts of the aggregate.
\par 
\par \hich\af0\dbch\af31505\loch\f0   6. Conveying Non-Source Forms.
\par 
\par \hich\af0\dbch\af31505\loch\f0   You may convey a covered work in object code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding So\hich\af0\dbch\af31505\loch\f0 
urce under the terms of this License, in one of these ways:
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
    a) Convey the object code in, or embodied in, a physical product  (including a physical distribution medium), accompanied by the Corresponding Source fixed on a durable physical medium custom\hich\af0\dbch\af31505\loch\f0 
arily used for software interchange.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0     b) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by a written offer, valid for at least three years and valid for as long as you offer spare p
\hich\af0\dbch\af31505\loch\f0 
arts or customer support for that product model, to give anyone who possesses the object code either (1) a  copy of the Corresponding Source for all the software in the product that is covered by this License, on a durable physical medium customarily used
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
for software interchange, for a price no more than your reasonable cost of physically performing this  conveying of source, or (2) access to copy the Corresponding Source from a network server at no charge.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0     c) Convey individual copies of the object co
\hich\af0\dbch\af31505\loch\f0 
de with a copy of the written offer to provide the Corresponding Source.  This  alternative is allowed only occasionally and noncommercially, and  only if you received the object code with such an offer, in accord with subsection 6b.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0     d) Convey the obj\hich\af0\dbch\af31505\loch\f0 
ect code by offering access from a designated place (gratis or for a charge), and offer equivalent access to the Corresponding Source in the same way through the same place at no further charge.  You need not require recipients to copy the Corresponding S
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
urce along with the object code.  If the place to  copy the object code is a network server, the Corresponding Source may be on a different server (operated by you or a third party) that supports equivalent copying facilities, provided you maintain clear 
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
irections next to the object code saying where to find the Corresponding Source.  Regardless of what server hosts the Corresponding Source, you remain obligated to ensure that it is available for as long as needed to satisfy these requirements.
\par 
\par \hich\af0\dbch\af31505\loch\f0     e) Con\hich\af0\dbch\af31505\loch\f0 
vey the object code using peer-to-peer transmission, provided  you inform other peers where the object code and Corresponding Source of the work are being offered to the general public at no charge under subsection 6d.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0   A separable portion of the object \hich\af0\dbch\af31505\loch\f0 
code, whose source code is excluded from the Corresponding Source as a System Library, need not be included in conveying the object code work.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0   A "User Product" is either (1) a "consumer product", which means any tangible personal property which is norma\hich\af0\dbch\af31505\loch\f0 
lly used for personal, family, or household purposes, or (2) anything designed or sold for incorporation into a dwelling.  In determining whether a product is a consumer product, doubtful cases shall be resolved in favor of coverage.  For a particular pro
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
uct received by a particular user, "normally used" refers to a typical or common use of that class of product, regardless of the status of the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the 
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 
roduct.  A product is a consumer product regardless of whether the product has substantial commercial, industrial or non-consumer uses, unless such uses represent the only significant mode of use of the product.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  "Installation Information" for a User Product means any methods, procedures, authorization keys, or other information required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding S
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 urce.  The information must suffice to ensure that the continued functioning of the modified object code is in no case prevented or interfered with solely because modification has been made.

\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0   If you convey an object code work under this section in, or wi
\hich\af0\dbch\af31505\loch\f0 
th, or specifically for use in, a User Product, and the conveying occurs as part of a transaction in which the right of possession and use of the User Product is transferred to the recipient in perpetuity or for a fixed term (regardless of how the transac
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 ion is characterized), the
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
Corresponding Source conveyed under this section must be accompanied by the Installation Information.  But this requirement does not apply if neither you nor any third party retains the ability to install modified object code on 
\hich\af0\dbch\af31505\loch\f0 the User Product (for example, the work has been installed in ROM).
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  The requirement to provide Installation Information does not include a requirement to continue to provide support service, warranty, or updates for a work that has been modified or inst\hich\af0\dbch\af31505\loch\f0 
alled by the recipient, or for the User Product in which it has been modified or installed.  Access to a network may be denied when the modification itself materially and adversely affects the operation of the network or violates the rules and protocols f
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 r communication across the network.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  Corresponding Source conveyed, and Installation Information provided, in accord with this section must be in a format that is publicly documented (and with an implementation available to the public in source code form\hich\af0\dbch\af31505\loch\f0 
), and must require no special password or key for unpacking, reading or copying.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0   7. Additional Terms.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  "Additional permissions" are terms that supplement the terms of this License by making exceptions from one or more of its conditions. Additional pe\hich\af0\dbch\af31505\loch\f0 
rmissions that are applicable to the entire Program shall be treated as though they were included in this License, to the extent that they are valid under applicable law.  If additional permissions apply only to part of the Program, that part may be used 
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 eparately
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
under those permissions, but the entire Program remains governed by this License without regard to the additional permissions.
\par 
\par \hich\af0\dbch\af31505\loch\f0   When you convey a copy of a covered work, you may at your option remove any additional permissions from that copy, o\hich\af0\dbch\af31505\loch\f0 
r from any part of it.  (Additional  permissions may be written to require their own removal in certain cases when you modify the work.)  You may place additional permissions on material, added by you to a covered work, for which you have or can give appr
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 priate copyright permission.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Notwithstanding any other provision of this License, for material you add to a covered work, you may (if authorized by the copyright holders of that material) supplement the terms of this License with terms:
\par 
\par \hich\af0\dbch\af31505\loch\f0     a) Disclaim\hich\af0\dbch\af31505\loch\f0 ing warranty or limiting liability differently from the  terms of sections 15 and 16 of this License; or
\par 
\par \hich\af0\dbch\af31505\loch\f0     b) Requiring preservation of specified reasonable legal notices or  author attributions in that material or in the Appropriate Legal Notices displ\hich\af0\dbch\af31505\loch\f0 ayed by works containing it; or
\par 
\par \hich\af0\dbch\af31505\loch\f0     c) Prohibiting misrepresentation of the origin of that material, or requiring that modified versions of such material be marked in reasonable ways as different from the original version; or
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0     d) Limiting the use for \hich\af0\dbch\af31505\loch\f0 
publicity purposes of names of licensors or authors of the material; or
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0     e) Declining to grant rights under trademark law for use of some trade names, trademarks, or service marks; or
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
    f) Requiring indemnification of licensors and authors of that material by anyone who conveys the material (or modified versions of it) with contractual assumptions of liability to the recipient, for any liability that these contractual assumptions dir
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 ctly impose on those licensors and authors.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  All other non-permissive additional terms are considered "further restrictions" within the meaning of section 10.  If the Program as you received it, or any part of it, contains a notice stating that it is gov\hich\af0\dbch\af31505\loch\f0 
erned by this License along with a term that is a further restriction, you may remove that term.  If a license document contains
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
a further restriction but permits relicensing or conveying under this License, you may add to a covered work material governed \hich\af0\dbch\af31505\loch\f0 
by the terms of that license document, provided that the further restriction does not survive such relicensing or conveying.
\par 
\par \hich\af0\dbch\af31505\loch\f0   If you add terms to a covered work in accord with this section, you must place, in the relevant source files, a statement of the\hich\af0\dbch\af31505\loch\f0 
 additional terms that apply to those files, or a notice indicating where to find the applicable terms.
\par 
\par \hich\af0\dbch\af31505\loch\f0   Additional terms, permissive or non-permissive, may be stated in the form of a separately written license, or stated as exceptions; the above require\hich\af0\dbch\af31505\loch\f0 ments apply either way.
\par 
\par \hich\af0\dbch\af31505\loch\f0   8. Termination.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  You may not propagate or modify a covered work except as expressly provided under this License.  Any attempt otherwise to propagate or modify it is void, and will automatically terminate your rights under this \hich\af0\dbch\af31505\loch\f0 
License (including any patent licenses granted under the third paragraph of section 11).
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copy\hich\af0\dbch\af31505\loch\f0 
right holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 prior to 60 days after the cessation.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0   Moreover, your license from a particular copyri
\hich\af0\dbch\af31505\loch\f0 
ght holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the v
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 olation prior to 30 days after your receipt of the notice.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License.  If your rights have been terminated and \hich\af0\dbch\af31505\loch\f0 
not permanently reinstated, you do not qualify to receive new licenses for the same material under section 10.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0   9. Acceptance Not Required for Having Copies.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  You are not required to accept this License in order to receive or run a copy of the Program.\hich\af0\dbch\af31505\loch\f0 
  Ancillary propagation of a covered work occurring solely as a consequence of using peer-to-peer transmission to receive a copy likewise does not require acceptance.  However, nothing other than this License grants you permission to propagate or modify a
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 y covered work.  These actions infringe copyright if you do
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
not accept this License.  Therefore, by modifying or propagating a covered work, you indicate your acceptance of this License to do so.
\par 
\par \hich\af0\dbch\af31505\loch\f0   10. Automatic Licensing of Downstream Recipients.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0   Each\hich\af0\dbch\af31505\loch\f0 
 time you convey a covered work, the recipient automatically receives a license from the original licensors, to run, modify and propagate that work, subject to this License.  You are not responsible for enforcing compliance by third parties with this Lice
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 se.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  An "entity transaction" is a transaction transferring control of an organization, or substantially all assets of one, or subdividing an organi\hich\af0\dbch\af31505\loch\f0 
zation, or merging  organizations.  If propagation of a covered work results from an entity transaction, each party to that transaction who receives a copy of the work also receives whatever
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 licenses to the work the party's predecessor in interest had or c
\hich\af0\dbch\af31505\loch\f0 ould give under the previous paragraph, plus a right to possession of the Corresponding Source of the work from the predecessor in interest, if the predecessor has it or can get it with reasonable efforts.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0   You may not impose any further restrictions on 
\hich\af0\dbch\af31505\loch\f0 
the exercise of the rights granted or affirmed under this License.  For example, you may not impose a license fee, royalty, or other charge for exercise of rights granted under this License, and you may not initiate litigation (including a cross-claim or 
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 ounterclaim in a lawsuit) alleging that
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
any patent claim is infringed by making, using, selling, offering for sale, or importing the Program or any portion of it.
\par 
\par \hich\af0\dbch\af31505\loch\f0   11. Patents.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  A "contributor" is a copyright holder who authorizes use under this Licens\hich\af0\dbch\af31505\loch\f0 e of the Program or a work on which the Program is based.  The work thus licensed is called the contributor's "contributor version".
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0   A contributor's "essential patent claims" are all patent claims owned or controlled by the contributor, whether already \hich\af0\dbch\af31505\loch\f0 
acquired or hereafter acquired, that would be infringed by some manner, permitted by this License, of making, using, or selling its contributor version, but do not include claims that would be infringed only as a
\par \hich\af0\dbch\af31505\loch\f0 consequence of further modification of the \hich\af0\dbch\af31505\loch\f0 
contributor version.  For purposes of this definition, "control" includes the right to grant patent sublicenses in a manner consistent with the requirements of this License.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  Each contributor grants you a non-exclusive, worldwide, royalty-free patent lic\hich\af0\dbch\af31505\loch\f0 
ense under the contributor's essential patent claims, to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of its contributor version.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  In the following three paragraphs, a "patent license" is any express agreem\hich\af0\dbch\af31505\loch\f0 
ent or commitment, however denominated, not to enforce a patent (such as an express permission to practice a patent or covenant not to sue for patent infringement).  To "grant" such a patent license to a party means to make such an agreement or commitment
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 not to enforce a patent against the party.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0   If you convey a covered work, knowingly relying on a patent license, and the Corresponding Source of the work is not available for anyone to copy, free of charge and under the terms of this License, through a p
\hich\af0\dbch\af31505\loch\f0 ublicly available network server or other readily accessible means, then you must either (1) cause the Corresponding Source to be so available, or (2) arrange to deprive yourself of the benefit of the
\par \hich\af0\dbch\af31505\loch\f0 patent license for this particular work, or (3) arrange\hich\af0\dbch\af31505\loch\f0 
, in a manner consistent with the requirements of this License, to extend the patent license to downstream recipients.  "Knowingly relying" means you have actual knowledge that, but for the patent license, your conveying the covered work in a country, or 
\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0 our recipient's use of the covered work in a country, would infringe one or more identifiable patents in that
\par \hich\af0\dbch\af31505\loch\f0 country that you have reason to believe are valid.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  If, pursuant to or in connection with a single transaction or arrangement, you convey, or pr\hich\af0\dbch\af31505\loch\f0 
opagate by procuring conveyance of, a covered work, and grant a patent license to some of the parties receiving the covered work authorizing them to use, propagate, modify or convey a specific copy of the covered work, then the patent license you grant is
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 automatically extended to all recipients of the covered
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 work and works based on it.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  A patent license is "discriminatory" if it does not include within the scope of its coverage, prohibits the exercise of, or is conditioned on the non-exercise of one or \hich\af0\dbch\af31505\loch\f0 
more of the rights that are specifically granted under this License.  You may not convey a covered work if you are a party to an arrangement with a third party that is
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
in the business of distributing software, under which you make payment to the third part\hich\af0\dbch\af31505\loch\f0 
y based on the extent of your activity of conveying the work, and under which the third party grants, to any of the parties who would receive the covered work from you, a discriminatory patent license (a) in connection with copies of the covered work

\par \hich\af0\dbch\af31505\loch\f0 conve\hich\af0\dbch\af31505\loch\f0 
yed by you (or copies made from those copies), or (b) primarily for and in connection with specific products or compilations that contain the covered work, unless you entered into that arrangement, or that patent license was granted, prior to 28 March 200
\hich\af0\dbch\af31505\loch\f0 7.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  Nothing in this License shall be construed as excluding or limiting any implied license or other defenses to infringement that may otherwise be available to you under applicable patent law.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0   12. No Surrender of Others' Freedom.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  If conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License.  If you cannot convey a covered work so as to satisfy simultane
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
usly your obligations under this License and any other pertinent  obligations, then as a consequence you may not convey it at all.  For example, if you agree to terms that obligate you to collect a royalty for further conveying from those to whom you conv
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 y the Program, the only way you could satisfy both those terms and this License would be to refrain entirely from conveying the Program.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0   13. Use with the GNU Affero General Public License.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0   Notwithstanding any other provision of this License, you have
\hich\af0\dbch\af31505\loch\f0 
 permission to link or combine any covered work with a work licensed under version 3 of the GNU Affero General Public License into a single combined work, and to convey the resulting work.  The terms of this License will continue to apply to the part whic
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0  is the covered work, but the special requirements of the GNU Affero General Public License, section 13, concerning interaction through a network will apply to the
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 combination as such.
\par 
\par \hich\af0\dbch\af31505\loch\f0   14. Revised Versions of this License.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0   The Free Software Foundatio\hich\af0\dbch\af31505\loch\f0 
n may publish revised and/or new versions of the GNU General Public License from time to time.  Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0   Each version is given a dis\hich\af0\dbch\af31505\loch\f0 
tinguishing version number.  If the Program specifies that a certain numbered version of the GNU General Public License "or any later version" applies to it, you have the option of following the terms and conditions either of that numbered version or of a
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
y later version published by the Free Software Foundation.  If the Program does not specify a version number of the GNU General Public  License, you may choose any version ever published by the Free Software Foundation.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0   If the Program specifies that a p\hich\af0\dbch\af31505\loch\f0 
roxy can decide which future versions of the GNU General Public License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Program.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0   Later license versions may give you addition
\hich\af0\dbch\af31505\loch\f0 al or different permissions.  However, no additional obligations are imposed on any author or copyright holder as a result of your choosing to follow a later version.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0   15. Disclaimer of Warranty.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT  PE
\hich\af0\dbch\af31505\loch\f0 
RMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
\hich\af0\dbch\af31505\loch\f0 M\hich\af0\dbch\af31505\loch\f0 
ERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE  PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0   16. Limitatio\hich\af0\dbch\af31505\loch\f0 n of Liability.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0 
  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, IN\hich\af0\dbch\af31505\loch\f0 
CLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE 
\hich\af0\dbch\af31505\loch\f0 O\hich\af0\dbch\af31505\loch\f0 F THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE    POSSIBILITY OF SUCH DAMAGES.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par \hich\af0\dbch\af31505\loch\f0   17. Interpretation of Sections 15 and 16.
\par 
\par }\pard \ltrpar\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 \hich\af0\dbch\af31505\loch\f0   If the disclaimer of warranty and limitation of liability provided
\hich\af0\dbch\af31505\loch\f0 
 above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program, unless a warranty or assumption of liabilit
\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0  accompanies a copy of the Program in return for a fee.
\par }\pard \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5321483\charrsid11365327 
\par }\pard \ltrpar\s24\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid11365327 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5321483\charrsid9851753 \hich\af0\dbch\af31505\loch\f0 END OF TERMS AND CONDITIONS
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000301e
eeba43a1cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}